<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>waterfall</title>
    <style>
        html,body,ul,li,p,div{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,li{
            list-style: none;
        }

      .wrap{
        width: 900px;
            margin: 0 auto;
      }

        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        #pic-ct{
            position: relative;
        }
        #pic-ct .item{
            position: absolute;
            padding: 0 0 10px 0;
            width: 280px;
            margin: 10px;
            border: 1px solid #DFDFDF;
            background: #FFF;
            opacity: 0;
            transition: all .8s;
        }
        #pic-ct .item img{
            margin: 10px;
            width: 260px;
        }
        #pic-ct .item .header{
            height: 25px;
            margin: 0 12px;
            border-bottom: 1px solid #DBDBDB;
        }
        #pic-ct .desp{
            font-size: 12px;
            line-height: 1.8;
          margin: 10px 15px 0;
          color: #777371;
        }
        #load{
            visibility: hidden;
            height: 20px;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
            <div class="wrap">
            <div class="ct-waterfall">
                <ul id="pic-ct" class="clearfix">
                    <!--<li class="item">
                        <a href="#" class="link">
                            <img src="http://s.img.mix.sina.com.cn/auto/resize?img=http%3A%2F%2Fwww.sinaimg.cn%2Fdy%2Fslidenews%2F5_img%2F2016_09%2F453_75615_657883.jpg&size=250_0" alt="">
                        </a>
                        <h4 class="header">标题</h4>
                        <p class="desp">
                            当地时间2016年3月1日，在东部与亲俄武装作战中受伤的乌克兰士兵接受海豚治疗。
                        </p>
                    </li>-->

                        <!-- 用于计算 item 宽度和列数，但不展示出来-->
                        <li class="item hide"></li>
                </ul>
                <div id="load">我是看不见的</div>
            </div>
            </div>
      <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
      <script>
            //一个变量等于一个自执行函数，这个函数返回的结果对象就是这个变量的值
            //就暴露了一个接口是这个对象的数据是一个函数就可以用
            //Exposure.bind()调用
             var curPage = 0;
                perPageCount = 30;
            var colHeight = [];
            var ExposureTarget = (function(){
                function bind($target,handler){
                    $(window).on('scroll',function(){
                        //当滚动的时候就判断一下元素是否可以见，如果可以见就展现
                       checkShow();
                    })
                    function checkShow(){
                        if (isShow($target))　{
                            handler();
                        }
                    }
                    function isShow($el) {
                        var winHeight = $(window).height();
                        var scrollTop = $(window).scrollTop();
                        var offsetHeight = $el.offset().top + $el.height();
                        if ((winHeight + scrollTop) > offsetHeight && scrollTop < offsetHeight) {
                            return true;
                        }else{
                            return false;
                        }
                    }
                }
                return {
                    bind:bind
                }
            })();


            ExposureTarget.bind($('#load'),dosth);
            function dosth(){
                //获取数据
                $.ajax({
                    url:'http://platform.sina.com.cn/slide/album_tech',
                    type:'get',
                    jsonp: 'jsoncallback',
                    data:{
                        app_key:'1271687855',
                        format:'json',
                        size:'img',
                        num:'perPageCount',
                        page:curPage
                    },
                    success:function(ret){
                        if (ret.status.code == 0) {
                            var dataArr = ret.data;
                            var $nodes = renderData(dataArr)
                            render($nodes);
                            curPage++
                        }
                    }

                })
            }

            function render($nodes){
                //1、初始化操作，要确定每一列排列多少张图片
                var itemWidth = $nodes.outerWidth(true);
                var columns = parseInt($('.wrap').width() / itemWidth);
                //2、创建一个保存每一列高度的数组，并且初始化每一项为0
                if (colHeight.length == 0) {
                    for (var i = 0; i<columns; i++){
                        colHeight.push(0);
                    }
                }
                

                //3、遍历每一个li对li进行定位
                $nodes.each(function(){
                    var minInd =0;
                    var minHeight = colHeight[0];
                    for (var i = 0; i<colHeight.length; i++){
                        if (minHeight > colHeight[i]) {
                            minHeight = colHeight[i];
                            minInd = i;
                        }
                    }
                    console.log(minInd);
                    $(this).css({
                        'left':minInd*itemWidth,
                        'top':minHeight});
                    colHeight[minInd] = $(this).outerHeight(true) + colHeight[minInd];
                })
            }

            function renderData(items){
                var tpl = '',
                    $nodes;
                for(var i = 0;i<items.length;i++){
                    tpl += '<li class="item">';
                    tpl += ' <a href="'+ items[i].url +'" class="link"><img src="' + items[i].img_url + '" alt=""></a>';
                    tpl += ' <h4 class="header">'+ items[i].short_name +'</h4>';
                    tpl += '<p class="desp">'+items[i].short_intro+'</p>';
                    tpl += '</li>';
                }
                $nodes = $(tpl);
                $('#pic-ct').append($nodes);
                return $nodes;
            }





        </script>
</body>
</html>